<!DOCTYPE html>
<html>

<head>
    <title>Slide Navbar</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/login.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <style>
        /* Styles for the navbar */
        .navbar {
            background-color: white;
            color: black;
            position: fixed;
            top: 0;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        /* Styles for list items */
        .navbar li {
            display: inline;
            margin-right: 70px;
            /* Adjust the spacing between links */
        }

        /* Styles for anchor (link) elements */
        .navbar li a {
            text-decoration: none;
            color: black;
            font-size: 25px;
        }

        .navbar li.auth {
            float: right;
        }


        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
            background: linear-gradient(to bottom, #2e1035, #693070, #35243e);
        }

        .main {
            width: 350px;
            height: 500px;
            background: rgb(99, 26, 119);
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;
        }

        #chk {
            display: none;
        }

        .signup {
            position: relative;
            width: 100%;
            height: 100%;
        }

        label {
            color: #fff;
            font-size: 2.3em;
            justify-content: center;
            display: flex;
            margin: 60px;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
        }

        input {
            width: 60%;
            height: 20px;
            background: #f6f3f3;
            color: #000;
            justify-content: center;
            display: flex;
            margin: 20px auto;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }

        button {
            width: 60%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color: #fff;
            background: #6d44b8;
            font-size: 1em;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }

        button:hover {
            background: #6d44b8;
        }

        .login {
            height: 460px;
            background: #eee;
            border-radius: 60% / 10%;
            transform: translateY(-180px);
            transition: .8s ease-in-out;
        }

        .login label {
            color: #573b8a;
            transform: scale(.6);
        }

        #chk:checked~.login {
            transform: translateY(-500px);
        }

        #chk:checked~.login label {
            transform: scale(1);
        }

        #chk:checked~.signup label {
            transform: scale(.6);
        }

        .sub {
            height: 50px;
            width: 120px;
            font-size: 20px;
            color: #000;
            border-radius: 25px;
        }

        /* Styles for the unordered list */
    </style>
</head>

<body>
    <div class="navbar">
        <div class="container">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/OurTeam">Team</a></li>
                <li><a href="/Notification">Notification</a></li>
                <li class="auth"><a href="/Login">Login / Register</a></li>
            </ul>

        </div>
    </div>
    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">

        <div class="signup">
            <form>
                <label for="chk" aria-hidden="true">Sign up</label>
                <input type="text" name="txt" placeholder="User name" id="username" required="">
                <input type="email" name="email" placeholder="Email" id="email" required="">
                <input type="password" name="pswd" placeholder="Password" id="password" required="">
                <input type="submit" value="submit" class="sub" id="submit">
            </form>
        </div>

        
    </div>
    <script type="module">

        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
        import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBq_wNI1JD9ARRAIFmxJhvAfQENUwx9dn0",
            authDomain: "login-73bb6.firebaseapp.com",
            databaseURL: "https://login-73bb6-default-rtdb.firebaseio.com",
            projectId: "login-73bb6",
            storageBucket: "login-73bb6.appspot.com",
            messagingSenderId: "645289512850",
            appId: "1:645289512850:web:2926a0eeef94a78592bb4b"
        };


        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        //get ref to database services
        const db = getDatabase(app);
        document.getElementById("submit").addEventListener('click', function (e) {
            e.preventDefault();
            set(ref(db, 'user/' + document.getElementById("username").value),
                {
                    username: document.getElementById("username").value,
                    email: document.getElementById("email").value,
                    password: document.getElementById("username").value

                });
            alert("Account created successfully");
        })

    </script>
</body>

</html>